# BE_TEST

./: Nhắc nhở (Lưu ý).txt
LamDuAn - Backend/appswp/: pom.xml
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/: AppswpApplication.java
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/config/: SecurityConfig.java
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/controller/: AuthAPI.java  MembershipPackageController.java  PaymentController.java  UserAPI.java
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/dto/: ForgotPasswordOtpRequest.java  LoginRequest.java  LoginResponse.java  MembershipPackageDTO.java  PaymentRequestDTO.java  RegisterRequest.java  VerifyOtpRequest.java
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/entity/: Badge.java  BlogPost.java  CessationPlan.java  Coach.java  Consultation.java  DailyProgress.java  Feedback.java  MembershipPackage.java  Notification.java  Payment.java  PlanStage.java  PostComment.java  SmokingStatusLog.java  User.java  UserBadge.java  VerificationToken.java
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/repository/: BadgeRepository.java  BlogPostRepository.java  CessationPlanRepository.java  CoachRepository.java  ConsultationRepository.java  DailyProgressRepository.java  FeedbackRepository.java  MembershipPackageRepository.java  NotificationRepository.java  PaymentRepository.java  PlanStageRepository.java  PostCommentRepository.java  SmokingStatusLogRepository.java  UserBadgeRepository.java  UserRepository.java  VerificationTokenRepository.java
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/service/: CustomUserDetailsService.java  EmailService.java  MembershipPackageService.java  PaymentService.java  UserService.java
LamDuAn - Backend/appswp/src/main/java/com/minhtriet/appswp/util/: JwtAuthFilter.java  JwtUtil.java
LamDuAn - Backend/appswp/src/main/resources/: application.properties
Phân Quyền Admin/: Code Phân Quyền.txt
SWP_Backend/: pom.xml
SWP_Backend/src/main/java/com/example/SWP_Backend/DTO/: ChangePasswordRequest.java  PurchaseRequest.java  UpdateProfileRequest.java
SWP_Backend/src/main/java/com/example/SWP_Backend/config/: WebConfig.java
SWP_Backend/src/main/java/com/example/SWP_Backend/controller/: AuthController.java  MembershipPackageController.java  PurchaseController.java  UserController.java
SWP_Backend/src/main/java/com/example/SWP_Backend/entity/: CessationPlan.java  MembershipPackage.java  Payment.java  PlanStage.java  SmokingStatusLog.java  User.java
SWP_Backend/src/main/java/com/example/SWP_Backend/service/: PurchaseService.java  UserService.java
SWP_Backend/src/main/resources/: application.properties
swp_test/swp/: pom.xml
swp_test/swp/src/main/java/com/example/swp/controller/: AuthController.java  CoachController.java  MemberController.java  UserController.java
swp_test/swp/src/main/java/com/example/swp/dto/: UserDTO.java
swp_test/swp/src/main/java/com/example/swp/entity/: Badge.java  BlogPost.java  CessationPlan.java  Coach.java  Consultation.java  DailyProgress.java  Feedback.java  MembershipPackage.java  Notification.java  PlanStage.java  PostComment.java  SmokingStatusLog.java  User.java
swp_test/swp/src/main/resources/: application.properties
(+10 files in other folders)
